<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Портфолiо Junior верстальникa</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
      body {
        margin: 0;
        min-width: 960px;
        font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
        font-size: 16px;
        line-height: 32px;
        color: #222222;
        background-color: #f2f4f6;
        background-image: url("img/hero-bg.jpg");
        background-repeat: no-repeat;
        background-position: top center;
      }

      .container {
        max-width: 928px;
        margin: 0 auto;
        padding: 0 16px;
      }

      .page-header {
        margin: 0 0 160px;
        padding: 32px 0 32px;
      }

      .page-header .container,
      .page-footer .container {
        max-width: 1408px;
        text-align: right;
      }

      .page-header a {
        margin-left: 56px;
        color: #288be6;
        text-decoration: none;
        background-repeat: no-repeat;
        background-position: left;
      }

      .header-email {
        padding-left: 30px;
        background-image: url("img/icon-email-header.svg");
      }

      .header-phone {
        padding-left: 25px;
        background-image: url("img/icon-phone-header.svg");
      }

      .hero-image {
        margin-bottom: 620px;
      }

      .hero-image .container {
        max-width: 1408px;
        text-align: center;
      }

      .heading {
        margin: 0 0 16px;
        font-family: "Old Standard TT", "Times", "Times New Roman", serif;
        font-size: 88px;
        line-height: 96px;
        font-weight: 400;
      }

      .hero-image p {
        margin: 0;
        font-size: 32px;
        line-height: 48px;
      }

      .intro {
        margin: 0 0 120px;
      }

      .subheading {
        margin: 0 0 56px;
        font-family: "Old Standard TT", "Times", "Times New Roman", serif;
        font-size: 64px;
        line-height: 80px;
        font-weight: 400;
        text-align: center;
      }

      .user-image {
        margin: 0 0 32px;
        text-align: center;
      }

      .intro h3,
      .portfolio h3 {
        margin: 0 0 12px;
        font-size: 28px;
        line-height: 40px;
        font-weight: 500;
      }

      .intro p {
        margin: 0 0 32px;
      }

      .skills-list {
        margin: 0;
        padding: 0;
      }

      .skills-list dt {
        padding-left: 32px;
        background-repeat: no-repeat;
        background-position: left;
      }

      .skill-html {
        background-image: url("img/icon-html.svg");
      }

      .skill-css {
        background-image: url("img/icon-css.svg");
      }

      .level {
        margin: 4px 0 16px;
        padding: 0;
        height: 14px;
        font-size: 0;
        background-color: #ffffff;
        border: 1px solid #86c3fa;
        border-radius: 8px;
      }

      .level div {
        margin: 1px;
        height: 12px;
        background-color: #288be6;
        border-radius: 6px;
      }

      .portfolio {
        margin: 0 0 120px;
      }

      .projects {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .projects li {
        margin: 0 0 80px;
      }

      .project-image {
        margin: 0 0 24px;
        text-align: center;
      }

      .projects p {
        margin: 0 0 24px;
      }

      .button {
        padding: 6px 20px;
        display: inline-block;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 4px;
        background-color: #288be6;
        color: #ffffff;
      }

      .page-footer {
        padding: 40px 0;
        background-color: #00417d;
        color: #ffffff;
      }

      .page-footer a {
        margin-left: 56px;
        color: inherit;
        text-decoration: none;
        background-repeat: no-repeat;
        background-position: left;
      }

      .footer-email {
        padding-left: 30px;
        background-image: url("img/icon-email-footer.svg");
      }

      .footer-phone {
        padding-left: 25px;
        background-image: url("img/icon-phone-footer.svg");
      }
    </style>
  </head>

  <body> 
    <header class="page-header">
      <div class="container">
        <a
          href="https://www.linkedin.com/in/margarita-semeniuta?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BPhO9qg8ITr%2BFiQjGRQ%2FPEA%3D%3D"
          target="_blank"
          >LinkedIn</a>
        <a href="https://www.instagram.com/rita_semeniuta/" target="_blank"
          >Instagram</a>
        </header>
    </header>

    <div class="container">
      <section class="hero-image">
        <h1 class="heading">Маргарита Семенюта</h1>
        <p>Junior верстальник</p>
      </section>
    </div>
    <div class="container">
    <section class="intro">
      <h2 class="subheading">Давайте знайомитись</h2>
      <h3>Декілька слів про мене</h3>
      <p>
        Я молода, амбіційна та цілеспрямована українка, родом з міста Харків, що
        розпочинає свій шлях у сфері сучасних технологій. Я завджи мріяла
        опанувату цю професію та здобути навички до верстки веб-ресурсів, але то
        було як у більшості "ну, з понеділка точно почну!". А той "понеділок"
        щось ніяк не наступав 😁. З того часу я встигла отримати освіту в сфері
        Туристського бізнесу та гостинності, попрацювати за професією у
        міжнародній туристичній компанії, побути вчителем англійської мови для
        іноземних дітей, пірнути у світ подорожей та незабутніх емоцій, але,
        найголовніше, я знайшла кохання усього свого життя, та стала мамою для
        нашого найулюбленішого сина.
      </p>
      <h3>Чим я можу бути корисна</h3>
      <div>
        <ul>
          <li>маю базові знання HTML, CSS та JavaScript</li>
          <li>вмію верстати найпростіші веб-сайти</li>
          <li>володію англійською мовою на рівні B2</li>
        </ul>
      </div>
    </section>
</div>
<div class="container">
    <section class="portfolio">
      <h2 class="subheading">Мої проекти</h2>

      <h3>Веб-сторінка для шанувальників "Friends"</h3>
      <p>
        <a href="https://lnkd.in/eCTVzPfp" target="blank"
          >посилання на сторінку</a
        >
      </p>

      <h3>Блог починаючого верстальника</h3>
      <p>Статичний блог про вивчення HTML и CSS.</p>
    </section>
</div>
    <footer class="page-footer">
      <a
        href="https://www.linkedin.com/in/margarita-semeniuta?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BPhO9qg8ITr%2BFiQjGRQ%2FPEA%3D%3D"
        target="_blank"
        >LinkedIn</a>
      <a href="https://www.instagram.com/rita_semeniuta/" target="_blank"
        >Instagram</a>
    </footer>
    
  </body>
</html>
